<html>
    <style>
        body {
            background: grey;
        }
        .point {
            position: absolute;
            width: 2px;
            height: 2px;
        }
        #view {
            position:absolute;
            top: 50%;
            left: 50%;
            transform: translate( -50%, -50% );
            width:600px;
            height:600px;
            background:black;
        }
        #boundary {
            display: inline-block;
            position: absolute;
            width: 92%;
            height: 92%;
            top: 4%;
            left: 4%;
            border: thin solid #4FB99F;
        }
    </style>
    <div id="view">
        <div id="boundary" >
        </div>
    </div>
    <script src="algebra.js"></script>
    <script src="mls-mpm.js"></script>
    <script>
        let iter = 0;

        function display() {
            let i=0;
            for(p of particles) {
                document.getElementById(`${i}`).style.left=`${600*p.x[0]}px`;
                document.getElementById(`${i}`).style.bottom=`${600*p.x[1]}px`;
                i++;
            }
        }

        function step() {
            requestAnimationFrame(step);
            iter++;

            // Advance simulation
            advance(dt);

            if(iter%5==0) {
                console.log(iter);
                display();
            }
        }

        add_rnd_square([0.55,0.45], 0xED553B);
        add_rnd_square([0.45,0.65], 0xF2B134);
        add_rnd_square([0.55,0.85], 0x168587);

        let i = 0;
        for(p of particles) {
            document.getElementById("view").innerHTML += `<div id='${i}' class='point' style='background:#${p.c.toString(16)}'></div>`;
            i++;
        }
        step();
    </script>
</html>